<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="android.support.PARENT_ACTIVITY"
    tools:context=".EditProfileActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounde"
    android:orientation="vertical">

    <include
        layout="@layout/app_cart"
        android:id="@+id/app_bar"/>

    <FrameLayout
        android:id="@+id/editprofileframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgrounde"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_centerHorizontal="true"
            android:elevation="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                app:contentPaddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/myacc"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="User Detail"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/firstname"
                        android:layout_width="wrap_content"
                        android:textColor="#0A0A0A"
                        android:layout_height="wrap_content"
                        android:hint="firstname"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        />

<!--                    <TextView-->
<!--                        android:id="@+id/lstname"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:textColor="#0A0A0A"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="lastname"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_gravity="center_horizontal"-->

<!--                        />-->

                    <TextView
                        android:id="@+id/uemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0A0A0A"
                        android:hint="email"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/uadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0A0A0A"
                        android:hint="address"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/uphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0A0A0A"
                        android:hint="phone"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0A0A0A"
                        android:hint="username"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </RelativeLayout>


</LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>