<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ForgetPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo1"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/etre_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/edittext_background"
            android:hint="Type your previous email.."
            android:textColor="#ec407a"
            android:fontFamily="serif"
            android:paddingLeft="18dp"
            />

        <Button
            android:id="@+id/btnre_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_btn"
            android:text="Reset Password"
            android:fontFamily="serif"
            android:textColor="#ec407a"
            android:textSize="16dp" />







        </LinearLayout>






    </LinearLayout>







