<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dashboardbackground"
    tools:context=".Fragment.DashboardFragment">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        app:queryHint="Search Here.."
        app:iconifiedByDefault="false" />

<!--    <EditText-->
<!--        android:id="@+id/src"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@drawable/editsearch"-->
<!--        android:drawableStart="@drawable/search"-->
<!--        android:drawableLeft="@drawable/search2"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:focusable="false"-->
<!--        android:hint="Search"-->
<!--        android:padding="10dp" />-->

    <TextView
        android:id="@+id/txtcat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Categories"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#110606"
        android:layout_below="@+id/search"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/procat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_below="@id/txtcat"
        />

    <RelativeLayout
        android:id="@+id/relaative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/procat_recyclerview">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Products"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#110606"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pro_recyclerview"
        android:layout_below="@id/relaative"/>

</RelativeLayout>
</ScrollView>